PORT = 2000
MONGO_URL=mongodb+srv://himanshudev98:Vy2JANRdYPxLQpVh@cluster0.ylispmi.mongodb.net/Sessionly_Db?retryWrites=true&w=majority
Secret='fcLqAVxi/UxQmdZtDTj8z4z3hYwkzBCjeOdhhb9U+CU='
Salt= '$2a$10$OC5eqA/VS/zSaHjZz5DOuOrr',
APP_URL=http://localhost:5173
BASE_URL=192.168.75.132
API_DOMAIN=http://192.168.75.132:8080
STRIPE_SECRET='sk_test_51NsgDPSGZG5DL3XoEPrPIfeXX8gJcuVVcQIdhgRz97ODQx8e8l1PBM3S4mXEuzQ4zGCQojSbiIHLvkDPE2PNixW800XxksEYeO'